Hydrogen,1,1.00794,h
Helium,2,4.00260,he
Lithium,3,6.941,li
Beryllium,4,9.01218,be
Boron,5,10.811,b
Carbon,6,12.0107,c
Nitrogen,7,14.0067,n
Oxygen,8,15.9994,o
Fluorine,9,18.9984,f
Neon,10,20.1797,ne
Sodium,11,22.9898,na
Magnesium,12,24.3050,mg
Aluminum,13,26.9815,al
Silicon,14,28.0855,si
Phosphorous,15,30.9738,p
Sulfur,16,32.065,s
Chlorine,17,35.453,cl
Argon,18,39.948,ar
Potassium,19,39.0983,k
Calcium,20,40.078,ca
Scandium,21,44.9559,sc
Titanium,22,47.867,ti
Vanadium,23,50.9415,v
Chromium,24,51.9961,cr
Manganese,25,54.9380,mn
Iron,26,55.845,fe
Cobalt,27,58.9332,co
Nickel,28,58.6934,ni
Copper,29,63.546,cu
Zinc,30,65.39,zn
Gallium,31,69.723,ga
Germanium,32,72.64,ge
Arsenic,33,74.9216,as
Selenium,34,78.96,se
Bromine,35,79.904,br
Krypton,36,83.80,kr
Rubidium,37,85.4678,rb
Strontium,38,87.62,sr
Yttrium,39,88.9059,y
Zirconium,40,91.224,zr
Niobium,41,92.9064,nb
Molybdenum,42,95.94,mo
Technetium,43,98,tc
Ruthenium,44,101.07,ru
Rhodium,45,102.9055,rh
Palladium,46,106.42,pd
Silver,47,107.8682,ag
Cadmium,48,112.411,cd
Indium,49,114.818,in
Tin,50,118.710,sn
Antimony,51,121.760,sb
Tellurium,52,127.60,te
Iodine,53,126.9045,i
Xenon,54,131.293,xe
Cesium,55,132.9055,cs
Barium,56,137.327,ba
Lutetium,71,174.967,lu
Hafnium,72,178.49,hf
Tantalum,73,180.9479,ta
Tungsten,74,183.84,w
Rhenium,75,186.207,re
Osmium,76,190.23,os
Iridium,77,192.217,ir
Platinum,78,195.078,pt
Gold,79,196.9666,au
Mercury,80,200.59,hg
Thallium,81,204.3833,tl
Lead,82,207.2,pb
Bismuth,83,208.9804,bi
Polonium,84,208.98,po
Astatine,85,209.99,at
Radon,86,222.02,rn
Francium,87,223.02,fr
Radium,88,226.03,ra
Lawrencium,103,262.11,lr
Rutherfordium,104,261.11,rf
Dubnium,105,262.11,db
Seaborgium,106,266.12,sg
Bohrium,107,264.12,bh
Hassium,108,269.13,hs
Meitnerium,109,268.14,mt
Darmstadtium,110,271.15,ds
Roentgenium,111,272.15,rg
Copernicium,112,277,cn